{
  "name": "@ai-native-solutions/woocommerce-api",
  "version": "1.0.0",
  "type": "module",
  "description": "HTTP proxy for WooCommerce",
  "main": "./server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@ai-native-solutions/woocommerce-sdk": "^1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/woocommerce-api.git"
  }
}